// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c7c7c7;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #2b3137;
@very-dark-gray: #161616;

@cyan: #00bfff;
@blue: #177cff;
@purple: #9a7bff;
@green: #96ff00;
@red: #cc6666;
@orange: #ff8610;
@light-orange: #f0c674;

@white: #fff;
@pale-blue: #7e86af;
@dark-purple: #585CF6;
@shrill-blue: #0093ff;
@dark-green: #1a921c;
@grass-green: #06960E;
@blue-gray: #3c4c72;
@pink: #ffd0d0;
@light-cyan: #6fabd1;
@sky-blue: #21439C;
@cement: #687687;
@pewter: #68685b;
@smoke: #888888;
@cornflower: #1c02ff;
@denim: #4f4ce3;
@test-color: #ef761f;
